spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=goodfor
spring.datasource.password=goodfor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect